<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hello World Website</title>
</head>
<body>
    <header>
        <h1>Hello, World!</h1>
        <p>Welcome to my simple website.</p>
    </header>
    <main>
        <img src="niagara.jpg" alt="A beautiful image">
    </main>
    <footer>
        <p>© 2024 My Simple Website</p>
    </footer>
</body>
</html>
